<!DOCTYPE html>
<html lang="en-in">
<head>
    <title>NOMAD</title>
    <link href="./favicons/cart favicon.ico" rel="shortcut icon">
    <style>
        body{
            background-size: cover;
            }
            .bg-shade{
                background-color: rgba(0, 0, 0,0.1);
                height: 963px;
                margin-left: -20px;
                margin-right: -20px;
            }
            section{
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fffaf0;
                height: 500px;
            }
            main{
                text-align: center;
                font-family: gabriola regular;
            }
            .title{
                font-size: 70px;
                font-weight: bold;
                width: 700px;
            }
            .sub-title{
                font-size: 25px;
                margin-top: 20px;
                font-size: 40px;
            }
            .text{
                margin-top: 20px;
                font-size: 30px;
            }
            article{
                color: white;
                font-weight: bold;
                font-size: 25px;
                font-family: gabriola regular;
                padding: auto;
                margin-bottom: 40px;
            }
            article:hover{
                cursor: pointer;
                
            }
            legend{
                display: flex;
                justify-content: center;
                font-size: 25px;
                font-weight: bold;
                font-family: gabriola regular;
                
            }
            fieldset{
                display: flex;
                justify-content: center;
                font-size: 30px;
                font-weight: bold;
                color: white;
                font-family: gabriola regular;
                text-align: center;
                border-right: none;
                border-bottom: none;
                border-left: none;
                margin-top: 20px;
                }
            .button{
                display: inline-block;
                text-decoration: none;
                background: #4169e1;
                padding: 15px 40px;
                font-size: 30px;
                font-weight: bold;
                font-family: gabriola regular;
                width: 250px;
                border-radius: 5px;
                border: none;
                color: #fff;
                box-shadow: 8px #ec2d53;
                transition: all 0.2s;
            }
            .button:active{
                transform: translateY(4px);
                box-shadow: 4px #dc143c;
            }
            button:hover{
                cursor: pointer;
            }
            </style>
</head>
<body background="./backgrounds/alone traveller.jpg">
    <div class="bg-shade">
    <article>
        <div>
            <marquee>Celebrate this christmas & New year with Flat 25% offer.&nbsp;&nbsp;| offer ends on 5-jan-2023 |&nbsp;&nbsp;(for couples - above &#8377;5000/-Only)</marquee>
        </div>
    </article>
    <section>
        <main>
            <h1><div class="title"><q>NOMAD</q></div></h1>
            <h2><div class="sub-title"> Celebrate your journey. book from anywhere, cancel at anytime.</div></h2>
            <h3><div class="text">let's get started? Enter your email to create or restart your membership.</div></h3>
            <fieldset>
                <legend>NEW TO HERE?</legend>
                <a href="./NOMAD index.html" class="button">click here to get started</a>
            </fieldset>
        </main>
    </section>
    </div>
</body>
</html>
